<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
            @keyframes change {
                0% {
                    background-position: 0 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0 50%;
                }
            }  
    * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
    display: flex;
    min-height: 10vh;
    flex-direction: column;
}
    .container {
    flex: 1;    flex-grow: 1;
}
    .title {
                width: 100%;
                height: 100vh;
                color: #fff;
                background: linear-gradient(-25deg, #fbf81a,#17b80c,#d4320a,rgb(0, 0, 255));
                background-size: 400% 400%;
                position: relative;
                animation: change 10s ease-in-out infinite;
            }

        .profile_info {
            text-align: center;
        }   
        .profile_info .profile_img {
            width: 12rem;
            margin: 0 auto 5px;
        }
    
        .profile_info .profile_img img {
            width: 100%;
            display: block;
            border-radius: 50%;
        }
    
        .profile_info .profile_data .name {
            font-size: 20px;
            margin-bottom: 5px;
            font-family: "Trade Winds";
        }
    
        .view_more_btn a {
            display: block;
            background-color: #cec820dc;
            border: 1px solid #ffffff59;
            box-shadow: 2.5px 2.5px 30px 0px rgb(230 230 230 / 46%);
            color: black;
            padding: 10px 15px;
            width: 125px;
            margin: 10px auto;
            border-radius: 45%;
           
        }
    
        .view_more_btn a:link {
            font-size: large;
            text-decoration: white;
}
        .view_more_btn a:hover {
            background: #2f1407;
            color:whitesmoke;
        }
    
     .title {
            font-size: 4rem;
            color: black;
            margin-bottom: 15px;
            text-align: center;
            font-style: italic;
        }
        .name{
            font-size: 3rem;
            font-weight: bold;
        }
        ul {
    list-style: none;
    padding-left: 0;
}
footer {
    display: flex;
    justify-content: center;
    font-size: 25px;
    background: linear-gradient(to left, rgb(48, 82, 88), rgb(48, 225, 225), rgb(241, 145, 90));
    position: sticky;
    bottom: 100;
    width: 100%;
    }
  
      
</style>
    <div class="title">Hello everyone 
    <div class="profile_info">
    <div class="profile_img">
         <img src="[breaking bad](https://user-images.githubusercontent.com/82832220/118706669-533f7a80-b822-11eb-955e-d5d10917c0b1.jpg)">
</div>
    <div class="profile_data">
        <p class="name">Man with a hat</p>
        <div class="view_more_btn">
        <a href="sekantis.html">Next</a>
    </div>
    <footer>
    <section> <div class="container" id="footer"></div>
            <div> <a href="https://www.sorrynthmghapens.com">some coding</a>
            
              
        </section>
    </div>
</footer>
</body>
</html>
