<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
            @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
            }
            body {
                background-image: url(/image/114136049-programer-having-problem-project-developer-programming-and-coding-technology-website-design-safety-o.jpg);
                background-size: cover;
            }
            .sidebar {
                position: fixed;
                left: -14rem;
                width: 14rem;
                height: 100vh;
                background: rgb(110, 109, 115);
                background-image:url("image/ocean.jpg");
                background-size: cover;
            }
            .sidebar_header {
                font-size: 1.5rem;
                color: white;
                padding-left: 1.5rem;
                line-height: 5.5rem;
                background-color: rgb(108, 114, 128);
                user-select: none;
            }
            .view_more_btn a {
                color: white;
                padding: 8px 10px;   
                display: block;
                background-color: rgb(108, 114, 128);
                border: 1px solid;
                width: 125px;
                margin: 5px auto;
                border-radius: 3px;
            }
            .view_more_btn a:hover {
                background:rgb(14, 68, 196);
            }
            .fas fa-times {
                font-size: 2rem;
                padding-bottom: 5rem;

            }
               

            .sidebar ul a {
                display: block;
                height: 100%;
                width: 100%;
                line-height: 3rem;
                font-size: 1.1rem;
                color: white;
                padding-left: 1.5rem;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                border-bottom: 1px solid rgb(53, 47, 75);
                transition: 0.4s;
            }
            .sidebar li:hover a {
                padding-left: 2.5rem;
            }
            .sidebar i {
                margin-right: 0.5rem;
            }
            #sidebar_checkbox {
                display: none;
            }
            label #burger_btn,
            label #cancel_btn {
                position: absolute;
                cursor: pointer;
                background: rgb(108, 114, 128);
                border-radius: 0.2rem;
                font-size: 2rem;
                top: 1.5rem;
            }
            label #cancel_btn {
                top: 2rem;
                font-size: 1rem;
                border: 0.5px solid grey;
            }
            label #burger_btn {
                left: 3rem;
                color: white;
                padding: 6px 12px;
                transition: all 0.5s;
            }
            label #cancel_btn {
                left: -3rem;
                z-index: 2;
                color: white;
                padding: 6px 12px;
                transition: all 1s;
            }
            #sidebar_checkbox:checked ~ .sidebar {
                left: 0;
                transition: all 1s;
            }
            #sidebar_checkbox:not(checked) ~ .sidebar {
                transition: all 1s;
            }
            #sidebar_checkbox:checked ~ label #burger_btn {
                left: 0;
                opacity: 0;
                pointer-events: none;
            }
            #sidebar_checkbox:checked ~ label #cancel_btn {
                left: 11rem;
            }
            section {
                background: url("dimitris-pantos-Qdvl3vPXmY0-unsplash.jpg");
                background-position: center;
                background-size: cover;
                height: 100vh;
                transition: all 1s;
            }
            #sidebar_checkbox:checked ~ section {
                margin-left: 14rem;
            }
            div {
                display: block;
            }
        </style>
       
        <input type="checkbox" id="sidebar_checkbox" />
        <label for="sidebar_checkbox">
            <i class="fas fa-bars" id="burger_btn"></i>
            <i class="fas fa-times" id="cancel_btn"></i>
        </label>
        <div class="sidebar">
            <div class="view_more_btn">
                <a href="index.html">BACK</a>
            </div>
            <div class="sidebar_header">Skills</div>
            <ul>
                <li>
                    <a href="#">
                        <i class="fab fa-html5">HTML</i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-css3-alt">CSS</i>
                    </a>
                </li>
        </div>
       
        <section></section>
    </body>
</html>

        
  
</body>
</html>
